.layout {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // width: 72vw;
    // height: 30vh;
    width: 900px;
    height: 500px;

    @media only screen and (max-width: 1200px) {
        width: 700px;
        height: 300px;
        font-size: 70.25%;
    }

    @media only screen and (max-width: 900px) {
        width: 650px;
        height: 250px;
        font-size: 60.25%;
    }

    @media only screen and (max-width: 750px) {
        width: 60vw;
        height: 100vh;
        font-size: 60.25%;
        left: 50%;
        margin-top: 5rem;
        // transform: translateX(-50%);

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}